
botoes.ajuda                = Ajuda
botoes.calcular             = Calcular
botoes.calcularPorcent      = Calcular a Porcentagem
botoes.calcularPorcentQuant = Calcular a Quantidade
botoes.calcularPorcentTotal = Calcular o Total
botoes.cancelar             = Cancelar
botoes.converter            = Converter
botoes.ok                   = Ok
botoes.voltar               = Voltar

error.currencyIncor = Valor Incorreto

opcoes.idioma.combo.descricao = Escolha o Idioma 
opcoes.idioma.combo.label     = Selecione o Idioma
opcoes.idioma.descricao       = Selecione o idioma da aplica\u00E7\u00E3o.
opcoes.idioma.titulo          = Idioma
opcoes.titulo                 = Op\u00E7\u00F5es

root.tab.arquivo.ajuda                            = Ajuda
root.tab.arquivo.conversoes                       = Convers\u00F5es
root.tab.arquivo.conversoes.titulo                = Convers\u00F5es | Calculadora GEC5
root.tab.arquivo.ferramentasAjuda                 = Ferramentas e Ajuda
root.tab.arquivo.fracoes                          = Fra\u00E7\u00F5es
root.tab.arquivo.fracoes.titulo                   = Fra\u00E7\u00F5es | Calculadora GEC5
root.tab.arquivo.graficos.titulo                  = Gr\u00E1ficos
root.tab.arquivo.opcoes                           = Op\u00E7\u00F5es
root.tab.arquivo.outrasOp                         = Outras Opera\u00E7\u00F5es
root.tab.arquivo.polinomios.calcularDerivadas     = Calcular Derivada
root.tab.arquivo.polinomios.calcularRaizes        = Calcular Raizes
root.tab.arquivo.polinomios.errorPolinomio        = Algum polin\u00F4mio com formato inv\u00E1lido, tente novamente.
root.tab.arquivo.polinomios.titulo                = Polin\u00F4mios
root.tab.arquivo.polinomios.tituloJanela          = Polin\u00F4mios | Calculadora GEC5
root.tab.arquivo.porcentagem                      = Porcentagens
root.tab.arquivo.porcentagem.de                   = de
root.tab.arquivo.porcentagem.e                    = \u00E9
root.tab.arquivo.porcentagem.titulo               = Porcentagens | Calculadora GEC5
root.tab.arquivo.primo                            = N\u00BA Primo
root.tab.arquivo.primo.digiteNum                  = Digite o n\u00FAmero:
root.tab.arquivo.primo.isPrimoFristPt             = O N\u00FAmero 
root.tab.arquivo.primo.isPrimoSecondPt            = \ \u00E9 Primo.
root.tab.arquivo.primo.notPrimeExplicOneSecond    = \ n\u00E3o \u00E9 primo porqu\u00EA ele tem apenas um divisor. 
root.tab.arquivo.primo.notPrimeExplicPar          = \ \u00E9 div\u00EDsivel por 2.
root.tab.arquivo.primo.notPrimoSecondPt           = \ n\u00E3o \u00E9 Primo.
root.tab.arquivo.primo.titulo                     = N\u00FAmeros Primos | Calculadora GEC5
root.tab.arquivo.regratres                        = Regra de Tr\u00EAs
root.tab.arquivo.regratres.resultado              = Resultado: 
root.tab.arquivo.regratres.titulo                 = Regra de Tr\u00EAs | Calculadora GEC5
root.tab.arquivo.regratres.valorA                 = Valor de A:
root.tab.arquivo.regratres.valorB                 = Valor de B:
root.tab.arquivo.regratres.valorNovo              = Novo Valor:
root.tab.arquivo.sair                             = Sair
root.tab.arquivo.sobre                            = Sobre
root.tab.arquivo.titulo                           = Arquivo
root.tab.financeiro.anuidade                      = Anuidades
root.tab.financeiro.anuidade.pagMensal            = Pagamento Mensal
root.tab.financeiro.anuidade.taxaAnual            = Taxa Anual
root.tab.financeiro.anuidade.titulo               = Anuidades
root.tab.financeiro.anuidade.valorAnuid           = Valor da Anuidade
root.tab.financeiro.calcFinanceiras               = Calculadoras Financeiras
root.tab.financeiro.cartaoCredito                 = Cart\u00E3o de Cr\u00E9dito
root.tab.financeiro.cartaoCredito.balancoFinal    = Balan\u00E7o Final
root.tab.financeiro.cartaoCredito.erroParcela     = O Pagamento mensal \u00E9 menor que o Valor da parcela.
root.tab.financeiro.cartaoCredito.saldoCartao     = Saldo do Cart\u00E3o
root.tab.financeiro.cartaoCredito.titulo          = Cart\u00E3o de Cr\u00E9dito | Calculadora GEC5
root.tab.financeiro.cartaoCredito.totalMeses      = Total de Meses
root.tab.financeiro.cartaoCredito.valorParcela    = Valor da Parcela
root.tab.financeiro.conversorMoeda                = Conversor de Moedas
root.tab.financeiro.conversorMoeda.errorConexao   = \u00C9 Necess\u00E1rio acesso a Internet
root.tab.financeiro.conversorMoeda.errorFormatNum = Formato de N\u00FAmero Incorreto
root.tab.financeiro.conversorMoeda.errorValInexis = Valores ou Moedas Inexistentes
root.tab.financeiro.conversorMoeda.necessInternet = \u00C9 Necess\u00E1rio acesso a Internet!
root.tab.financeiro.conversorMoeda.titulo         = Conversor de Moedas | Calculadora GEC5
root.tab.financeiro.financiamento                 = Financiamento
root.tab.financeiro.financiamento.periodPagam     = Per\u00EDodo de Pagamento
root.tab.financeiro.financiamento.tabAmort        = Amortiza\u00E7\u00F5es
root.tab.financeiro.financiamento.tabJuros        = Juros
root.tab.financeiro.financiamento.tabNParcl       = N\u00BA Parcela
root.tab.financeiro.financiamento.tabSaldoDeved   = Saldo Devedor
root.tab.financeiro.financiamento.tabValParc      = Valor da Parcela
root.tab.financeiro.financiamento.tipoPrest       = Tipo de Presta\u00E7\u00E3o
root.tab.financeiro.financiamento.titulo          = Financiamento | Calculadora GEC5
root.tab.financeiro.financiamento.valFinanc       = Valor Financiado
root.tab.financeiro.hipoteca                      = Hipoteca
root.tab.financeiro.hipoteca.prazoPag             = Prazo de Pagamento
root.tab.financeiro.hipoteca.precoImov            = Pre\u00E7o do Im\u00F3vel
root.tab.financeiro.hipoteca.titulo               = Hipoteca | Calculadora GEC5
root.tab.financeiro.hipoteca.valPrestacoes        = Valor das Presta\u00E7\u00F5es
root.tab.financeiro.investimento                  = Investimento
root.tab.financeiro.investimento.duracao          = Dura\u00E7\u00E3o
root.tab.financeiro.investimento.investInicial    = Investimento Inicial
root.tab.financeiro.investimento.numPeriodos      = N\u00FAmero de Per\u00EDodos
root.tab.financeiro.investimento.taxaNominal      = Taxa Nominal
root.tab.financeiro.investimento.titulo           = Investimento | Calculadora GEC5
root.tab.financeiro.investimento.valorFuturo      = Valor Futuro
root.tab.financeiro.juros                         = Juros
root.tab.financeiro.juros.jurosCompostos          = Juros Compostos
root.tab.financeiro.juros.jurosSimples            = Juros Simples
root.tab.financeiro.juros.titulo                  = Juros | Calculadora GEC5
root.tab.financeiro.moeda                         = Moeda
root.tab.financeiro.poupanca                      = Poupan\u00E7a
root.tab.financeiro.poupanca.numDepositos         = N\u00FAmero de Dep\u00F3sitos
root.tab.financeiro.poupanca.titulo               = Poupan\u00E7a | Calculadora GEC5
root.tab.financeiro.poupanca.valDepoRegul         = Valor de Dep\u00F3sitos Regulares
root.tab.financeiro.poupanca.valorDepositos       = Valor dos Dep\u00F3sitos
root.tab.financeiro.taxaJuros                     = Taxa de Juros
root.tab.financeiro.titulo                        = Financeiro
root.tab.financeiro.totalJuros                    = Total de Juros
root.tab.financeiro.valTotal                      = Valor Total
root.tab.matrizEquacao.adjunta                    = Matriz Adjunta
root.tab.matrizEquacao.determinante               = Determinante
root.tab.matrizEquacao.digiteMatriz               = Digite a Matriz abaixo (separando por v\u00EDrgula os valores):
root.tab.matrizEquacao.elevPor                    = Elevado por
root.tab.matrizEquacao.erroNumero                 = Algum n\u00FAmero na Matriz est\u00E1 em formato inv\u00E1lido, tente novamente.
root.tab.matrizEquacao.erroTamanhoM               = As matrizes devem ter o mesmo tamanho, o mesmo n\u00FAmero de linhas e colunas.
root.tab.matrizEquacao.inversa                    = Matriz Inversa
root.tab.matrizEquacao.limpar                     = Limpar Tudo
root.tab.matrizEquacao.matrizTitulo               = Matrizes | Calculadora GEC5
root.tab.matrizEquacao.mulPor2                    = Multiplicado por
root.tab.matrizEquacao.mult                       = Opera\u00E7\u00E3o de Multiplica\u00E7\u00E3o
root.tab.matrizEquacao.multPor                    = Multiplica por
root.tab.matrizEquacao.primMatriz                 = Primeira Matriz
root.tab.matrizEquacao.result                     = Resultado
root.tab.matrizEquacao.segMatriz                  = Segunda Matriz
root.tab.matrizEquacao.soma                       = Opera\u00E7\u00E3o de Soma
root.tab.matrizEquacao.subt                       = Opera\u00E7\u00E3o de Subtra\u00E7\u00E3o
root.tab.matrizEquacao.titulo                     = Matrizes
root.tab.matrizEquacao.transposta                 = Matriz Transposta
root.tab.matrizEquacao.triangular                 = Matriz Triangular
root.tab.vetor.Resultado                          = Resultado:
root.tab.vetor.coss                               = Cosseno
root.tab.vetor.elevPor                            = Elevado por
root.tab.vetor.erroTamanDifer                     = Os dois vetores devem ter o mesmo tamanho.
root.tab.vetor.erroTamanExced                     = Os Vetores devem ter somente 3 Valores.
root.tab.vetor.escalar                            = Produto Escalar
root.tab.vetor.modulo                             = M\u00F3dulo
root.tab.vetor.mulPor                             = Multiplica por
root.tab.vetor.primVetor                          = Primeiro Vetor:
root.tab.vetor.projecao                           = Proje\u00E7\u00E3o
root.tab.vetor.segVetor                           = Segundo Vetor:
root.tab.vetor.titulo                             = Vetores
root.tab.vetor.tituloJanela                       = Vetores | Calculadora GEC5
root.tab.vetor.vetorial                           = Produto Vetorial
root.titulo                                       = Calculadora GEC5

sobre.descricao    = Copyright \u00A9 2016. Todos os direitos reservados.\r\n\r\nAutores: \r\nTiago H. Silva, Yasmin Farias, \r\nRenan M. R. de Oliveira, Ramon Portela Santos,\r\nNyelson Gomes Barbosa
sobre.titulo       = Calculadora GEC5
sobre.tituloJanela = Sobre o Calculadora GEC5
sobre.versao       = Vers\u00E3o: 1.0
